# proxy_consumer

./: README.md  pom.xml
src/main/java/com/ex/test/proxy_consumer/: ProxyConsumerApplication.java
src/main/java/com/ex/test/proxy_consumer/config/: CountryConfig.java
src/main/java/com/ex/test/proxy_consumer/controller/: CountryController.java
src/main/java/com/ex/test/proxy_consumer/dto/: CountryDto.java
src/main/java/com/ex/test/proxy_consumer/entity/: Country.java
src/main/java/com/ex/test/proxy_consumer/repository/: CountryRepository.java
src/main/java/com/ex/test/proxy_consumer/service/: CountryService.java
